<!DOCTYPE html>
<html>
<head>
<title>Home Page Template</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
    body,h1 {font-family: "Raleway", Arial, sans-serif}
    h1 {letter-spacing: 6px}
    .w3-row-padding img {margin-bottom: 12px}
    body {
      background-image: url("https://imageio.forbes.com/specials-images/imageserve/559d7d8ce4b05c2c3431c151/0x0.jpg?format=jpg&crop=416,416,x0,y0,safe&height=200&width=200&fit=bounds");
      background-color: rgba(252, 252, 252, 0.962);
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-position: top;
      opacity: .85;
    }
</style>
</head>
<body>

{% include 'header.html' %}

<h2 class="article-title w3-light-grey">{{ object.Lost_item }}</h2>
<h6>Posted By : {{ object.author }}</h6>
<small class="text-muted"> on {{ object.date_posted|date:"F d, Y" }}</small>
<h4>{{ object.description }}</h4>
<hr>
<br/>
{% if object.author == user %}
<div>
  <a class="w3-bar-item w3-button w3-light-grey" href="{% url 'post_update' object.id %}">Update</a>
  <a class="w3-bar-item w3-button w3-light-grey w3-hover-red" href="{% url 'post_delete' object.id %}">Delete</a>
</div>
{% endif %}

{% include 'footer.html' %}
</body>